


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This is title showing ont top of the bar</title>
    

    <!-- //by this we we can add the css to the any html tag -->
    <style> 
        h1{ 
            color:red;
            font-size: 100px;;
            text-decoration: line-through;
        }

        div{ 
            /* align-items: center; */

            height: 200px;
            width: 400px;
            background-color: aquamarine;
            align-items: center;
            align-self: center;
            padding: 30px;

        }
        .box1{    /* this is know as type sellector in css by sellectin this class then we will abale to sellect them and apply the quryes on it  */
            background-color: blue;
            width: 100px;
            height: 100px;
            margin: 10px;
            text-align: center;
            line-height: 100px;
            color: white;
        }
    </style>

</head>
<body>


    <h1>
        Hellow Html
    </h1>

    
    <div > 

        <p>this is an div tag</p>
    </div>

    <div class ="box1"> 

        <h2>this is box 2</h2>
    </div>
    
</body>
</html>